<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>map</title>
    <style>
      body {
        background-color: rgb(37, 231, 241);
      }
    </style>
  </head>
  <body>
    <p style="font-family: Arial; font-size: x-large">
      usemap function checking with *****
    </p>
    <img
      style="border: solid powderblue"
      src="Screenshot (37).png"
      alt="door, bike and photos"
      usemap="#just"
    />
    <map name="just">
      <area shape="rect" coords="380,5,68,225" href="door.html" />
      <area shape="rect" coords="721,5,409,225" href="bike.html" />
      <area shape="rect" coords="1068,5,756,225" href="photos.html" />
    </map>
  </body>
</html>
