<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TABLE</title>
    <style>
      table {
        background-color: aliceblue;
      }
    </style>
  </head>
  <body>
    <table border="2">
      <tr>
        <th>company</th>
        <th>location</th>
        <th>eligibility</th>
        <th>min salary</th>
      </tr>
      <tr>
        <td>zogo</td>
        <td>chennai</td>
        <td>java fresher</td>
        <td>25k</td>
      </tr>
      <tr>
        <td>google</td>
        <td>kovai</td>
        <td>python fresher</td>
        <td>20k</td>
      </tr>
      <tr>
        <td>amazone</td>
        <td>mumbai</td>
        <td>.net</td>
        <td>20k</td>
      </tr>
    </table>
  </body>
</html>
