<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>REGISTERATION FORM</title>
    <link rel="icon" type="icon" href="jj.jpg" />
  </head>
  <body style="background-color: rgb(188, 219, 245)">
    <h1 style="text-align: center; margin-top: 15%; color: coral">
      FACEBOOK.COM
    </h1>
    <form style="margin-left: 40%">
      <label for="nname">ENTER YOUR NAME:</label>
      <input style="margin-left: 2.8%" type="text" name="nname" id="1" />
      <br /><br />
      <label for="pass">PASSWORD:</label>
      <input style="margin-left: 10%" type="password" name="pass" />
      <br /><br /><br />
      <div style="position: relative; left: 140px; font-size: x-large">
        <a
          href="resume.html"
          style="
            border: 2px solid salmon;
            background-color: salmon;
            text-decoration: none;
          "
          >NEXT</a
        >
      </div>
    </form>
  </body>
</html>
